spring.datasource.url=jdbc:mysql://localhost:3306/gestionBooks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password2020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=5050
